# Database Name
MYSQL_DB=kasihin_db

# Koneksi 1
MYSQL_HOST1=127.0.0.1
MYSQL_PORT1=3306
MYSQL_USER1=root
MYSQL_PASS1=R1341

# Koneksi 2
MYSQL_HOST2=127.0.0.1
MYSQL_PORT2=3306
MYSQL_USER2=theputras
MYSQL_PASS2=tpm1240*


JWT_SECRET=kasihin-top-secret-123

